# DogedexMVVM

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/leandrolcd/dogedexmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/leandrolcd/dogedexmvvm/: Consts.kt  Dog.kt  FunsionsExtentions.kt  MainActivity.kt  StartApp.kt  WholeImageActivity.kt  listDog.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/api/: ApiServiInterceptor.kt  ApiService.kt  makeNetworkCall.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/api/models/: AddDogToUserDTO.kt  AutyResponse.kt  Data.kt  DefaultResponse.kt  DogDTO.kt  DogMl.kt  DogMlResponse.kt  DogResponse.kt  Extentions.kt  SignInDTI.kt  SignUpDTO.kt  UserResponse.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/auth/: AuthRepository.kt  AuthViewModel.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/auth/model/: User.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/controls/: DogDetailScreen.kt  DogListScreen.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/core/: makeNetworkCall.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/core/app/: ContextModule.kt  DispatcherModule.kt  LifecycleOwnerModule.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/core/camera/: CameraExecutor.kt  Classifier.kt  ClassifierSetup.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/core/interfaces/: ClassifierModule.kt  FireStoreModule.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/core/network/: FireStoreModule.kt  FirebaseAuthModule.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/data/model/: DogDTO.kt  NetworkCallAnswer.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/data/network/: FireStoreService.kt  LoginService.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/data/repositoty/: ClassifierRepository.kt  FireStoreRepository.kt  LoginRepository.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/dogdetail/: DogDetailActivity.kt  DogDetailComposeActivity.kt  DogDetailViewModel.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/dogdetail/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/dogslist/: DogAdapter.kt  DogListActivity.kt  DogListComposeActivity.kt  DogListViewModel.kt  DogRepository.kt  UiStatus.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/dogslist/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/domain/: AddDogToUserUseCase.kt  AuthLoginUseCase.kt  AuthLoginWithGoogleUseCase.kt  GetDogListAppUseCase.kt  GetDogListUserUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/machinelearning/: Classifier.kt  ClassifierRepository.kt  DogRecognition.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/setting/: SettingActivity.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/authentication/: LoginComposeActivity.kt  LoginComposeViewModel.kt  SignUpViewModel.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/authentication/utilities/: Controls.kt  LoginScreen.kt  Routes.kt  SignUpScrem.kt  UiStatus.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/camera/: CameraCompose.kt  CameraScreamViewModel.kt  CameraScreen.kt  CameraX.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/camera/utils/: Commons.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/dogdetail/: DogDetailScreen.kt  DogDetailViewModel.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/doglist/: DogListScreen.kt  DogListViewModel.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/main/: CameraScreamViewModel.kt  CameraScreen.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/model/: Dog.kt  DogRecognition.kt  Dogfb.kt  LoginUser.kt  Routes.kt  UiStatus.kt
app/src/main/java/com/leandrolcd/dogedexmvvm/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_expand_24.xml  detail_info_background.xml  dog_list_item_null.xml  favorite.xml  huellas.xml  huesos.xml
app/src/main/res/layout/: activity_dog_detail.xml  activity_dog_list.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_whole_image.xml  doc_list_item.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/leandrolcd/dogedexmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
