buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false

    //region Dependency Injection 'dagger hilt'
    id 'com.google.dagger.hilt.android' version '2.44' apply false

    // endregion

   
    id 'com.google.gms.google-services' version '4.3.15' apply false
}