plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'

}

android {
    namespace 'com.leandrolcd.dogedexmvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.leandrolcd.dogedexmvvm"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    //navegar entre fragment
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    // dowload image
    implementation "io.coil-kt:coil:2.2.2"
    //libreria de iconos
    implementation 'androidx.compose.material:material:1.4.0'
    implementation "androidx.compose.material:material-icons-extended:1.4.0"

    //async and viewModel
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.4.0"

    //region retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //endregion

    //region Camera
    implementation "androidx.camera:camera-camera2:1.2.2"
    implementation "androidx.camera:camera-lifecycle:1.2.2"
    implementation"androidx.camera:camera-view:1.2.2"
    //endregion

    //region TensorFlow Lite
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOP'
    implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'

    //endregion

    implementation 'androidx.activity:activity-ktx:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}